<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            border-radius: 15px;/* definimos o quão arredondado irá ficar nosso box */
            
            /*Múltiplos valores*/
            border:solid 5px navy;/*shortyhand property*/
            /*solid deixa a borda inteira e dashed deixa ela tracejada */
            font-family: Helvetica, sans-serif;

            /*Funcções*/
            width: calc(100% - 40px);
            background-color: rgb(34,153,189);
        }
        /*Usando uma pseudo-classe*/
        .selector:hover{
            background-color: orangered;
        }
        /*Usando uma pseudo-classe*/
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /*Padrão de Nomenclatura?*/
        /*dash-case ou camelCase*/


    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>

<!--O css é outra linguagem Case-sensitive -->