<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro{
            background-color: mediumorchid;
            height: 100px;
            width: 100%;
            position: static;/*Ocupa o espaço do conteudo*/
            position: relative;/*Ocupa o espaço do conteudo*/
            position: absolute;/*Ocupa o espaço do conteudo e o padding*/
            position: fixed;/*Ocupa o espaço do viewport*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>